-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.13-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table simbakda.bank
CREATE TABLE IF NOT EXISTS `bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bank: ~2 rows (approximately)
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;


-- Dumping structure for table simbakda.barang
CREATE TABLE IF NOT EXISTS `barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `parent` varchar(15) NOT NULL,
  `type` varchar(10) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8606 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.barang: ~8.395 rows (approximately)
/*!40000 ALTER TABLE `barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.barang_jenis
CREATE TABLE IF NOT EXISTS `barang_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table simbakda.barang_jenis: ~2 rows (approximately)
/*!40000 ALTER TABLE `barang_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `barang_jenis` ENABLE KEYS */;


-- Dumping structure for table simbakda.barang_tipe
CREATE TABLE IF NOT EXISTS `barang_tipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.barang_tipe: ~5 rows (approximately)
/*!40000 ALTER TABLE `barang_tipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `barang_tipe` ENABLE KEYS */;


-- Dumping structure for table simbakda.bidang
CREATE TABLE IF NOT EXISTS `bidang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bidang: ~2 rows (approximately)
/*!40000 ALTER TABLE `bidang` DISABLE KEYS */;
/*!40000 ALTER TABLE `bidang` ENABLE KEYS */;


-- Dumping structure for table simbakda.bidang_unit
CREATE TABLE IF NOT EXISTS `bidang_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bidang` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8608 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bidang_unit: ~0 rows (approximately)
/*!40000 ALTER TABLE `bidang_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `bidang_unit` ENABLE KEYS */;


-- Dumping structure for table simbakda.bidang_unit_kerja
CREATE TABLE IF NOT EXISTS `bidang_unit_kerja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bidang_unit` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8608 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bidang_unit_kerja: ~0 rows (approximately)
/*!40000 ALTER TABLE `bidang_unit_kerja` DISABLE KEYS */;
/*!40000 ALTER TABLE `bidang_unit_kerja` ENABLE KEYS */;


-- Dumping structure for table simbakda.bidang_unit_kerja_lokasi
CREATE TABLE IF NOT EXISTS `bidang_unit_kerja_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bidang_unit_kerja` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8608 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bidang_unit_kerja_lokasi: ~0 rows (approximately)
/*!40000 ALTER TABLE `bidang_unit_kerja_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `bidang_unit_kerja_lokasi` ENABLE KEYS */;


-- Dumping structure for table simbakda.bidang_unit_kerja_ruangan
CREATE TABLE IF NOT EXISTS `bidang_unit_kerja_ruangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bidang_unit_kerja` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8608 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bidang_unit_kerja_ruangan: ~0 rows (approximately)
/*!40000 ALTER TABLE `bidang_unit_kerja_ruangan` DISABLE KEYS */;
/*!40000 ALTER TABLE `bidang_unit_kerja_ruangan` ENABLE KEYS */;


-- Dumping structure for table simbakda.bukti_pembayaran
CREATE TABLE IF NOT EXISTS `bukti_pembayaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.bukti_pembayaran: ~4 rows (approximately)
/*!40000 ALTER TABLE `bukti_pembayaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `bukti_pembayaran` ENABLE KEYS */;


-- Dumping structure for table simbakda.cara_perolehan
CREATE TABLE IF NOT EXISTS `cara_perolehan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.cara_perolehan: ~6 rows (approximately)
/*!40000 ALTER TABLE `cara_perolehan` DISABLE KEYS */;
/*!40000 ALTER TABLE `cara_perolehan` ENABLE KEYS */;


-- Dumping structure for table simbakda.dasar_perolehan
CREATE TABLE IF NOT EXISTS `dasar_perolehan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.dasar_perolehan: ~2 rows (approximately)
/*!40000 ALTER TABLE `dasar_perolehan` DISABLE KEYS */;
/*!40000 ALTER TABLE `dasar_perolehan` ENABLE KEYS */;


-- Dumping structure for table simbakda.formulir_isian_pengadaan_barang
CREATE TABLE IF NOT EXISTS `formulir_isian_pengadaan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `nilai_kontrak` bigint(20) NOT NULL,
  `nilai_apbd` bigint(20) NOT NULL,
  `perusahaan_rekanan` varchar(15) NOT NULL,
  `jenis_dana` varchar(15) NOT NULL,
  `tahun_anggaran` varchar(15) NOT NULL,
  `bukti_pembayaran` varchar(15) NOT NULL,
  `pemilik` varchar(15) NOT NULL,
  `kabupaten` varchar(15) NOT NULL,
  `bidang_unit` varchar(15) NOT NULL,
  `cara_perolehan` varchar(15) NOT NULL,
  `dasar_perolehan` varchar(15) NOT NULL,
  `nomor_perolehan` varchar(100) NOT NULL,
  `tanggal_perolehan` date NOT NULL,
  `tahun_perolehan` int(4) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`nomor`,`tahun_anggaran`,`bidang_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.formulir_isian_pengadaan_barang: ~0 rows (approximately)
/*!40000 ALTER TABLE `formulir_isian_pengadaan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulir_isian_pengadaan_barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.formulir_isian_pengadaan_barang_detail
CREATE TABLE IF NOT EXISTS `formulir_isian_pengadaan_barang_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `kode_barang` varchar(15) NOT NULL,
  `merk` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `invent` varchar(15) NOT NULL,
  `no_sp2d` varchar(100) NOT NULL,
  `tgl_sp2d` date NOT NULL,
  `ppn` bigint(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.formulir_isian_pengadaan_barang_detail: ~1 rows (approximately)
/*!40000 ALTER TABLE `formulir_isian_pengadaan_barang_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulir_isian_pengadaan_barang_detail` ENABLE KEYS */;


-- Dumping structure for table simbakda.formulir_status_barang
CREATE TABLE IF NOT EXISTS `formulir_status_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `nilai_kontrak` bigint(20) NOT NULL,
  `nilai_apbd` bigint(20) NOT NULL,
  `perusahaan_rekanan` varchar(15) NOT NULL,
  `jenis_dana` varchar(15) NOT NULL,
  `tahun_anggaran` varchar(15) NOT NULL,
  `bukti_pembayaran` varchar(15) NOT NULL,
  `pemilik` varchar(15) NOT NULL,
  `kabupaten` varchar(15) NOT NULL,
  `bidang_unit` varchar(15) NOT NULL,
  `cara_perolehan` varchar(15) NOT NULL,
  `dasar_perolehan` varchar(15) NOT NULL,
  `nomor_perolehan` varchar(100) NOT NULL,
  `tanggal_perolehan` date NOT NULL,
  `tahun_perolehan` int(4) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`nomor`,`tahun_anggaran`,`bidang_unit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.formulir_status_barang: ~0 rows (approximately)
/*!40000 ALTER TABLE `formulir_status_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulir_status_barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.formulir_status_barang_detail
CREATE TABLE IF NOT EXISTS `formulir_status_barang_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `kode_barang` varchar(15) NOT NULL,
  `merk` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `invent` varchar(15) NOT NULL,
  `no_sp2d` varchar(100) NOT NULL,
  `tgl_sp2d` date NOT NULL,
  `ppn` bigint(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.formulir_status_barang_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `formulir_status_barang_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulir_status_barang_detail` ENABLE KEYS */;


-- Dumping structure for table simbakda.jenis_dana
CREATE TABLE IF NOT EXISTS `jenis_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.jenis_dana: ~6 rows (approximately)
/*!40000 ALTER TABLE `jenis_dana` DISABLE KEYS */;
/*!40000 ALTER TABLE `jenis_dana` ENABLE KEYS */;


-- Dumping structure for table simbakda.kabupaten
CREATE TABLE IF NOT EXISTS `kabupaten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `provinsi` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8610 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.kabupaten: ~4 rows (approximately)
/*!40000 ALTER TABLE `kabupaten` DISABLE KEYS */;
/*!40000 ALTER TABLE `kabupaten` ENABLE KEYS */;


-- Dumping structure for table simbakda.pangkat
CREATE TABLE IF NOT EXISTS `pangkat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.pangkat: ~0 rows (approximately)
/*!40000 ALTER TABLE `pangkat` DISABLE KEYS */;
/*!40000 ALTER TABLE `pangkat` ENABLE KEYS */;


-- Dumping structure for table simbakda.pemilik
CREATE TABLE IF NOT EXISTS `pemilik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.pemilik: ~2 rows (approximately)
/*!40000 ALTER TABLE `pemilik` DISABLE KEYS */;
/*!40000 ALTER TABLE `pemilik` ENABLE KEYS */;


-- Dumping structure for table simbakda.penerimaan_barang
CREATE TABLE IF NOT EXISTS `penerimaan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_ba_penerimaan` varchar(100) NOT NULL DEFAULT '0',
  `tanggal_terima` date NOT NULL,
  `nomor_dokumen` varchar(100) NOT NULL,
  `nomor_ba_pemeriksaan` varchar(100) NOT NULL,
  `tanggal_pemeriksaan` date NOT NULL,
  `nomor_faktur` varchar(100) NOT NULL,
  `tanggal_faktur` date NOT NULL,
  `tahun_anggaran` varchar(15) NOT NULL,
  `bidang_unit` varchar(15) NOT NULL,
  `dikirim_oleh` varchar(100) NOT NULL,
  `diterima_oleh` varchar(100) NOT NULL,
  `ket` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`nomor_dokumen`,`tahun_anggaran`,`bidang_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.penerimaan_barang: ~1 rows (approximately)
/*!40000 ALTER TABLE `penerimaan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `penerimaan_barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.penerimaan_barang_detail
CREATE TABLE IF NOT EXISTS `penerimaan_barang_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `kode_barang` varchar(15) NOT NULL,
  `merk` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.penerimaan_barang_detail: ~1 rows (approximately)
/*!40000 ALTER TABLE `penerimaan_barang_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `penerimaan_barang_detail` ENABLE KEYS */;


-- Dumping structure for table simbakda.pengeluaran_barang
CREATE TABLE IF NOT EXISTS `pengeluaran_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_ba_pengeluaran` varchar(100) NOT NULL DEFAULT '0',
  `tanggal_keluar` date NOT NULL,
  `nomor_ba_perimaan` varchar(100) NOT NULL,
  `tahun_anggaran` varchar(15) NOT NULL,
  `kepada` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`tahun_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.pengeluaran_barang: ~0 rows (approximately)
/*!40000 ALTER TABLE `pengeluaran_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengeluaran_barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.pengeluaran_barang_detail
CREATE TABLE IF NOT EXISTS `pengeluaran_barang_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `kode_barang` varchar(15) NOT NULL,
  `merk` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.pengeluaran_barang_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `pengeluaran_barang_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengeluaran_barang_detail` ENABLE KEYS */;


-- Dumping structure for table simbakda.perusahaan_bentuk
CREATE TABLE IF NOT EXISTS `perusahaan_bentuk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bentuk` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.perusahaan_bentuk: ~0 rows (approximately)
/*!40000 ALTER TABLE `perusahaan_bentuk` DISABLE KEYS */;
/*!40000 ALTER TABLE `perusahaan_bentuk` ENABLE KEYS */;


-- Dumping structure for table simbakda.perusahaan_rekanan
CREATE TABLE IF NOT EXISTS `perusahaan_rekanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `perusahaan_bentuk` varchar(15) NOT NULL,
  `alamat` text NOT NULL,
  `pimpinan` varchar(50) NOT NULL,
  `bank` varchar(15) NOT NULL,
  `rekening` varchar(50) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.perusahaan_rekanan: ~1 rows (approximately)
/*!40000 ALTER TABLE `perusahaan_rekanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `perusahaan_rekanan` ENABLE KEYS */;


-- Dumping structure for table simbakda.provinsi
CREATE TABLE IF NOT EXISTS `provinsi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bentuk` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.provinsi: ~2 rows (approximately)
/*!40000 ALTER TABLE `provinsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinsi` ENABLE KEYS */;


-- Dumping structure for table simbakda.rencana_pemeliharaan_barang
CREATE TABLE IF NOT EXISTS `rencana_pemeliharaan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tahun_anggaran` varchar(15) NOT NULL,
  `bidang_unit` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`nomor`,`tahun_anggaran`,`bidang_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.rencana_pemeliharaan_barang: ~0 rows (approximately)
/*!40000 ALTER TABLE `rencana_pemeliharaan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `rencana_pemeliharaan_barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.rencana_pemeliharaan_barang_detail
CREATE TABLE IF NOT EXISTS `rencana_pemeliharaan_barang_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `barang` varchar(15) NOT NULL,
  `merk` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `rekening` varchar(50) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.rencana_pemeliharaan_barang_detail: ~2 rows (approximately)
/*!40000 ALTER TABLE `rencana_pemeliharaan_barang_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `rencana_pemeliharaan_barang_detail` ENABLE KEYS */;


-- Dumping structure for table simbakda.rencana_pengadaan_barang
CREATE TABLE IF NOT EXISTS `rencana_pengadaan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tahun_anggaran` varchar(15) NOT NULL,
  `bidang_unit` varchar(15) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`nomor`,`tahun_anggaran`,`bidang_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.rencana_pengadaan_barang: ~9 rows (approximately)
/*!40000 ALTER TABLE `rencana_pengadaan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `rencana_pengadaan_barang` ENABLE KEYS */;


-- Dumping structure for table simbakda.rencana_pengadaan_barang_detail
CREATE TABLE IF NOT EXISTS `rencana_pengadaan_barang_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `barang` varchar(15) NOT NULL,
  `merk` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `rekening` varchar(50) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.rencana_pengadaan_barang_detail: ~15 rows (approximately)
/*!40000 ALTER TABLE `rencana_pengadaan_barang_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `rencana_pengadaan_barang_detail` ENABLE KEYS */;


-- Dumping structure for table simbakda.satuan
CREATE TABLE IF NOT EXISTS `satuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.satuan: ~0 rows (approximately)
/*!40000 ALTER TABLE `satuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `satuan` ENABLE KEYS */;


-- Dumping structure for table simbakda.tahun_anggaran
CREATE TABLE IF NOT EXISTS `tahun_anggaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.tahun_anggaran: ~2 rows (approximately)
/*!40000 ALTER TABLE `tahun_anggaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tahun_anggaran` ENABLE KEYS */;


-- Dumping structure for table simbakda.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` varchar(10) NOT NULL,
  `ip_login` varchar(50) NOT NULL,
  `date_login` datetime NOT NULL,
  `user_agent` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.users: ~4 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for table simbakda.users_level
CREATE TABLE IF NOT EXISTS `users_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.users_level: ~2 rows (approximately)
/*!40000 ALTER TABLE `users_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_level` ENABLE KEYS */;


-- Dumping structure for table simbakda.users_status
CREATE TABLE IF NOT EXISTS `users_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.users_status: ~2 rows (approximately)
/*!40000 ALTER TABLE `users_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_status` ENABLE KEYS */;


-- Dumping structure for table simbakda.warna
CREATE TABLE IF NOT EXISTS `warna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_create` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_update` int(11) NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simbakda.warna: ~0 rows (approximately)
/*!40000 ALTER TABLE `warna` DISABLE KEYS */;
/*!40000 ALTER TABLE `warna` ENABLE KEYS */;


-- Dumping structure for trigger simbakda.formulir_isian_pengadaan_barang_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `formulir_isian_pengadaan_barang_after_delete` AFTER DELETE ON `formulir_isian_pengadaan_barang` FOR EACH ROW BEGIN
	DELETE from formulir_isian_pengadaan_barang_detail where id_parent = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger simbakda.formulir_status_barang_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `formulir_status_barang_after_delete` AFTER DELETE ON `formulir_status_barang` FOR EACH ROW BEGIN
	DELETE from formulir_status_barang_detail where id_parent = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger simbakda.penerimaan_barang_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `penerimaan_barang_after_delete` AFTER DELETE ON `penerimaan_barang` FOR EACH ROW BEGIN
	DELETE from penerimaan_barang_detail where id_parent = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger simbakda.pengeluaran_barang_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `pengeluaran_barang_after_delete` AFTER DELETE ON `pengeluaran_barang` FOR EACH ROW BEGIN
	DELETE from penerimaan_barang_detail where id_parent = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger simbakda.rencana_pemeliharaan_barang_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `rencana_pemeliharaan_barang_after_delete` AFTER DELETE ON `rencana_pemeliharaan_barang` FOR EACH ROW BEGIN
	DELETE from rencana_pemeliharaan_barang_detail where id_parent = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger simbakda.rencana_pengadaan_barang_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `rencana_pengadaan_barang_after_delete` AFTER DELETE ON `rencana_pengadaan_barang` FOR EACH ROW BEGIN
	DELETE from rencana_pengadaan_barang_detail where id_parent = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
